{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@driver-complaint/admin-web", "dev"],
      "port": 3000
    }
  ]
}
